{
  "name": "bar-online",
  "version": "2.0.0",
  "description": "Interactive TikTok Livestream Bar Tool (Bar-Online)",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "tiktok-live",
    "interactive-stream",
    "phaser",
    "obs",
    "bar-online"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.4.4"
  }
}
